<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Socket.io Chat</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      display: flex;
      flex-direction: column;
      height: 100vh;
      background-color: #282c34;
      color: #ffffff;
    }
    #messages-container {
      flex: 0.8;
      overflow-y: scroll;
      border: 1px solid #555;
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 5px;
      background-color: #333;
    }
    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    #messages li {
      margin-bottom: 10px;
    }
    #chat-input-container {
      display: flex;
      margin-bottom: 10px;
    }
    #m {
      flex: 1;
      padding: 10px;
      border: 1px solid #555;
      border-radius: 5px 0 0 5px;
      background-color: #444;
      color: #ffffff;
    }
    #send-btn {
      padding: 10px;
      border: 1px solid #555;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
      background-color: #555;
      color: #ffffff;
    }
    .username {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="messages-container">
    <ul id="messages"></ul>
  </div>
  <div id="chat-input-container">
    <input id="m" autocomplete="off" />
    <button id="send-btn">Send</button>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script>
    $(function () {
      var socket = io();
      $('form').submit(function () {
        sendMessage();
        return false;
      });
      socket.on('chat message', function (data) {
        const { content, color } = data;
        const messageElement = $('<li>').html(`<span class="username" style="color: ${color}">${content}</span>`);
        $('#messages').append(messageElement);
        $('#messages-container').scrollTop($('#messages-container')[0].scrollHeight);
      });

      // Focus on the chat input when the page loads
      $('#m').focus();

      // Send a message when the "Enter" key is pressed
      $('#m').keypress(function (e) {
        if (e.which === 13) { // Enter key
          sendMessage();
        }
      });

      // Send a message function
      function sendMessage() {
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
      }
    });
  </script>
</body>
</html>
